<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card-main{
            display: flex;
        }
        .card-main-1{
            display: flex;
        }
        .card{
            width: 420px;
            height: 380px;
            margin-top: 12px;
            margin-left: 19.5px;
            position: relative;
            box-shadow: -7px 5px 15px  lightgrey;
        }
        .img-1{
            width: 420px;
            height: 250px;
            object-fit: cover;
            margin-right: 30px;
        }
        .txt-1{
            width: 400px;
            margin-left: 10px;
        }
        .button-1{
            display: flex;
            font-size: 18px;
            text-align: center;
            border: 1px solid black;
            width: 100px;
            height: 32px;
            margin-left: 10px;
            border-radius: 6px;
            margin-top: 10px;
        }
        .one{
            border-right: 1px solid black;
            padding: 5px;
            margin-left: 2px;
        }
        .two{
            margin-left: 3px;
            padding: 5px;
        }
        .review-1{
            position: absolute;
            margin-top: -25px;
            margin-left: 340px;
        }
    </style>
</head>
<body>
        <div class="card-main">
            <div class="card">
                <img class="img-1" src="Put Your Image.png" alt="">
                <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia ad molestias tenetur impedit, corporis quaerat provident magnam suscipit expedita quos nulla commodi atque et vel qui repellat minima eveniet!</p>
                <div class="button-1">
                    <p class="one">View</p>
                    <p class="two">Edit</p>
                </div>
                <p class="review-1">9 Review</p>
            </div>
            <div class="card">
                <img class="img-1" src="put your image.png" alt="">
                <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia ad molestias tenetur impedit, corporis quaerat provident magnam suscipit expedita quos nulla commodi atque et vel qui repellat minima eveniet!</p>
                <div class="button-1">
                    <p class="one">View</p>
                    <p class="two">Edit</p>
                </div>
                <p class="review-1">9 Review</p>
            </div>
            <div class="card">
                <img class="img-1" src="put your image.png" alt="">
                <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia ad molestias tenetur impedit, corporis quaerat provident magnam suscipit expedita quos nulla commodi atque et vel qui repellat minima eveniet!</p>
                <div class="button-1">
                    <p class="one">View</p>
                    <p class="two">Edit</p>
                </div>
                <p class="review-1">9 Review</p>
            </div>
            </div>
            <div class="card-main-1">
            <div class="card">
                <img class="img-1" src="put your image.png" alt="">
                <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia ad molestias tenetur impedit, corporis quaerat provident magnam suscipit expedita quos nulla commodi atque et vel qui repellat minima eveniet!</p>
                <div class="button-1">
                    <p class="one">View</p>
                    <p class="two">Edit</p>
                </div>
                <p class="review-1">9 Review</p>
            </div>
            <div class="card">
                <img class="img-1" src="put your image.png" alt="">
                <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia ad molestias tenetur impedit, corporis quaerat provident magnam suscipit expedita quos nulla commodi atque et vel qui repellat minima eveniet!</p>
                <div class="button-1">
                    <p class="one">View</p>
                    <p class="two">Edit</p>
                </div>
                <p class="review-1">9 Review</p>
            </div>
            <div class="card">
                <img class="img-1" src="put your image.png" alt="">
                <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia ad molestias tenetur impedit, corporis quaerat provident magnam suscipit expedita quos nulla commodi atque et vel qui repellat minima eveniet!</p>
                <div class="button-1">
                    <p class="one">View</p>
                    <p class="two">Edit</p>
                </div>
                <p class="review-1">9 Review</p>
            </div>
        </div>
</body>
</html>